# beauty_camera_plugin

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml  required.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/beauty/camera_plugin/: BeautyCameraHostApiImpl.kt  BeautyCameraPlatformViewFactory.kt  BeautyCameraPlugin.kt  BeautyCameraPluginImpl.kt  BeautyCameraPluginPigeon.kt  BeautyCameraPluginRegistrant.kt  CameraLifecycleAdapter.kt  CameraPreviewTextureHandler.kt  CameraXManager.kt  ImageFilterProcessor.kt
android/src/main/kotlin/com/beauty/camera_plugin/camera/: CameraController.kt
android/src/main/kotlin/com/beauty/camera_plugin/camera/capture/: ImageCaptureHandler.kt
android/src/main/kotlin/com/beauty/camera_plugin/camera/filters/: Filter.kt  FilterManager.kt
android/src/main/kotlin/com/beauty/camera_plugin/camera/preview/: PreviewHandler.kt
android/src/main/kotlin/com/beauty/camera_plugin/camera/recording/: VideoRecordHandler.kt
android/src/main/kotlin/com/beauty/camera_plugin/camera/utils/: CameraConstants.kt  CameraException.kt  ErrorUtils.kt  PermissionUtils.kt  ThreadUtils.kt
android/src/main/kotlin/com/beauty/camera_plugin/filters/: CameraFilterManager.kt  FilterFactory.kt
android/src/main/kotlin/com/beauty/camera_plugin/models/: CameraFilterMode.kt  CameraSettings.kt
android/src/main/kotlin/com/beauty/camera_plugin/repository/: CameraRepository.kt
android/src/main/kotlin/com/beauty/camera_plugin/view/: CameraView.kt  FlutterTextureHandler.kt
android/src/main/kotlin/com/beauty/camera_plugin/viewmodel/: CameraViewModel.kt
android/src/test/kotlin/com/beauty/beauty_camera_plugin/: BeautyCameraPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/beauty_camera_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  mobile.dart
example/lib/controllers/: camera_controller.dart
example/lib/core/constants/: app_colors.dart  app_strings.dart  app_text_styles.dart
example/lib/presentation/pages/: id_capture_guidance_page.dart
example/lib/presentation/widgets/: guidance_card.dart  step_indicator.dart
example/lib/screens/: camera_screen.dart  home_screen.dart
example/lib/widgets/: camera_controls.dart  effects_grid.dart  image_preview.dart
ios/: beauty_camera_plugin.podspec
ios/Classes/: BeautyCameraPlugin.swift
lib/: beauty_camera_plugin.dart  template.txt
lib/src/: beauty_camera_controller.dart  beauty_camera_view.dart  camera_api.g.dart  validators.dart
lib/src/utils/: logger.dart
pigeons/: camera_api.dart
test/: beauty_camera_plugin_test.dart
